# MONGODB_URL = "mongodb+srv://ezomonglory01:Tnomsiacmc@ss3@cluster0.5fojcaw.mongodb.net/?retryWrites=true&w=majority"
# DB_NAME="test"

MONGODB_URL ="mongodb+srv://ezomonglory01:Tnomsiacmcss3@cluster0.osaxbd5.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="auth-tutorial"